# Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jkproject/practise/newapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkproject/practise/newapplication/: MainActivity.java
app/src/main/java/com/jkproject/practise/newapplication/Adapter/: GirlsAdapter.java  NewsAdapter.java
app/src/main/java/com/jkproject/practise/newapplication/Application/: BaseApplication.java
app/src/main/java/com/jkproject/practise/newapplication/Entity/: GirlsData.java  MyUser.java  NewsData.java
app/src/main/java/com/jkproject/practise/newapplication/Fragment/: ButlerFragment.java  GirlsFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/jkproject/practise/newapplication/UI/: BaseActivity.java  ForgetActivity.java  GuideActivity.java  LoginActivity.java  RegisterActivity.java  Setting.java  (+2 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_registered.xml  butler_fragment.xml  dialog_girls.xml  dialog_loading.xml  dialog_photo.xml  girls_fragment.xml  girls_item.xml  guide_layout.xml  item_news.xml  setting.xml  splash_activity.xml  user_fragment.xml  view_one.xml  view_three.xml  view_two.xml  web_news.xml  wechat_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jkproject/practise/newapplication/: ExampleUnitTest.java
(+6 files in other folders)
