<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/password_old"
        android:hint="旧密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password_new"
        android:hint="新密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password_new2"
        android:hint="再输入一次新密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_confirm"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:text="确定"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/email"
        android:layout_marginTop="10dp"
        android:hint="输入邮箱重置密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"
        android:text="发送"
        android:id="@+id/bt_send"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
